<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>First Node - Amesy</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="amesy" /><meta name="description" content="1 2 3 4 5 6 7 8 9 fn test(ok: bool) { let x: i32; // 声明 x, 不需要使用 mut 修饰。 if ok { x = 100; // 初始化 x, 不需要 x 是 mut 的, 因为这是初始化，不是修改。 println!(&amp;#34;{}&amp;#34;, x); } // 如果条件不" /><meta name="keywords" content="Hugo, theme, amesy, yangbin" />






<meta name="generator" content="Hugo 0.55.0 with theme even" />


<link rel="canonical" href="https://amesy.me/post/first-node/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="First Node" />
<meta property="og:description" content="1 2 3 4 5 6 7 8 9 fn test(ok: bool) { let x: i32; // 声明 x, 不需要使用 mut 修饰。 if ok { x = 100; // 初始化 x, 不需要 x 是 mut 的, 因为这是初始化，不是修改。 println!(&#34;{}&#34;, x); } // 如果条件不" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://amesy.me/post/first-node/" />
<meta property="article:published_time" content="2020-04-10T15:36:07&#43;08:00"/>
<meta property="article:modified_time" content="2020-04-10T15:36:07&#43;08:00"/>

<meta itemprop="name" content="First Node">
<meta itemprop="description" content="1 2 3 4 5 6 7 8 9 fn test(ok: bool) { let x: i32; // 声明 x, 不需要使用 mut 修饰。 if ok { x = 100; // 初始化 x, 不需要 x 是 mut 的, 因为这是初始化，不是修改。 println!(&#34;{}&#34;, x); } // 如果条件不">


<meta itemprop="datePublished" content="2020-04-10T15:36:07&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-10T15:36:07&#43;08:00" />
<meta itemprop="wordCount" content="6641">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="First Node"/>
<meta name="twitter:description" content="1 2 3 4 5 6 7 8 9 fn test(ok: bool) { let x: i32; // 声明 x, 不需要使用 mut 修饰。 if ok { x = 100; // 初始化 x, 不需要 x 是 mut 的, 因为这是初始化，不是修改。 println!(&#34;{}&#34;, x); } // 如果条件不"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Amesy</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Amesy</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">First Node</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-10 </span>
        <div class="post-category">
            <a href="/categories/development/"> Development </a>
            <a href="/categories/vim/"> VIM </a>
            <a href="/categories/fenlei/"> fenlei </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#少想点外面的花花世界">少想点外面的花花世界</a>
<ul>
<li><a href="#既然已经在家待业">既然已经在家待业</a>
<ul>
<li><a href="#收到回复可见是地方">收到回复可见是地方</a></li>
<li><a href="#是打发时间开发和时刻记得给">是打发时间开发和时刻记得给</a>
<ul>
<li><a href="#水电费水电费">水电费水电费</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></pre></td>
<td class="lntd">
<pre class="chroma">fn test(ok: bool) {
    let x: i32;  // 声明 x, 不需要使用 mut 修饰。
    if ok {
        x = 100;  // 初始化 x, 不需要 x 是 mut 的, 因为这是初始化，不是修改。
        println!(&#34;{}&#34;, x);
    }
    // 如果条件不满足，x 没有被初始化。
    // 但是没关系，只要这里不使用 x 就没事。
}</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">name</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">x</span></code></pre></td></tr></table>
</div>
</div>
<h1 id="少想点外面的花花世界">少想点外面的花花世界</h1>

<p>少想点外面的花花世界，<code>既然已经在家待业</code>，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，<code>努力先夯实基础</code>，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础`，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。</p>

<h2 id="既然已经在家待业">既然已经在家待业</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></pre></td>
<td class="lntd">
<pre class="chroma">fn variable_bound1() {
    let mut v = Vec::new();  // 此处 v 必须用 mut 修饰，代表可写。
    v.push(1);
    v.push(2);
    v.push(3);

    let v = v;  // 只读。
    for i in &amp;v {
        println!(&#34;{}&#34;, i)
    }
}

fn variable_bound2() {
    let v = Vec::new();
    let mut v = v;
    v.push(1);
    v.push(2);
    println!(&#34;{:?}&#34;, v);
}</pre></td></tr></table>
</div>
</div>
<blockquote>
<p>少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></pre></td>
<td class="lntd">
<pre class="chroma">fn type_td1() {
    let elem = 5u8;  // 未明确标出变量类型为，但通过字面量后缀，编译器能知道变量 elem 的类型为 u8。
    let mut vec = Vec::new();
    vec.push(elem);  // 此处编译器可以推导出vec的实际类型是是 Vec&lt;u8&gt;
    println!(&#34;{:?}&#34;, vec);
}

fn type_td2() {
    let player_scores = [
        (&#34;Java&#34;, 1), (&#34;Python&#34;, 2), (&#34;JavaScript&#34;, 3),
    ];

    let players : Vec&lt;_&gt; = player_scores
        .iter()
        .map(|&amp;(player, _score)| {
            player
        })
        .collect();

    println!(&#34;{:?}&#34;, players);
}</pre></td></tr></table>
</div>
</div>
<p>少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。</p>

<h3 id="收到回复可见是地方">收到回复可见是地方</h3>

<p>少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。</p>

<table>
<thead>
<tr>
<th>爱仕达多</th>
<th>阿达</th>
<th>奥术大师</th>
</tr>
</thead>

<tbody>
<tr>
<td>阿萨德</td>
<td>阿萨德</td>
<td>阿达</td>
</tr>

<tr>
<td>阿萨德</td>
<td>阿萨德</td>
<td>十大歌手</td>
</tr>

<tr>
<td>安抚</td>
<td>水电费</td>
<td>电饭锅</td>
</tr>
</tbody>
</table>

<p>少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。</p>

<h3 id="是打发时间开发和时刻记得给">是打发时间开发和时刻记得给</h3>

<p>少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。</p>

<h4 id="水电费水电费">水电费水电费</h4>

<p>少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。
少想点外面的花花世界，既然已经在家待业，肯定有大把时间，努力先夯实基础，循序渐进。想想如果你是面试官，你能接受自己现在的水平吗，如果不能的话就赶紧去学习。</p>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/japanese-preview/">
            <span class="next-text nav-default">日本語敬語体系</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2020-04-10 15:36:07 \x2b0800 CST',
        title: 'First Node',
        clientID: '5367473b9f540b235bca',
        clientSecret: '12bfe2da6b460ea0cccc56e2bfcea20f24358855',
        repo: 'blogtalk',
        owner: 'amesy',
        admin: ['amesy'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="amesy1110@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/amesy" class="iconfont icon-github" title="github"></a>
      <a href="https://twitter.com/yangbinnn" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.douban.com/people/amesy1110/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://instagram/yangbinnn" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://amesy.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">amesy</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
